main
	.botao-colorido
		a 
			+gradient(90deg, $azul, $roxo) 
			padding-top: 5px
			padding-bottom: 7px
			padding-left: 20px
			padding-right: 20px
			border-radius: 20px
			color: $branco
			border: solid 2px $branco
			+transition(.3s)
			&:hover
				+gradient(90deg, $roxo, $azul)