main
	.contato
		+gradient(90deg, $azul, $roxo)
		margin-bottom: 1px
		.formulario-comprar
			+make-sm-column(6)
			+make-sm-column-offset(3)
			+breakpoint($tablet)
				+make-sm-column(12)
				+make-sm-column-offset(0)
			form 
				margin-top: 100px
				margin-bottom: 200px
				input 
					width: 100%
					border: none 
					border-radius: 5px
					padding-left: 10px
					padding-top: 10px
					padding-bottom: 10px
					margin-bottom: 10px	
				textarea	
					width: 100%
					border: none 
					border-radius: 5px
					padding-left: 10px
					padding-top: 10px
					padding-bottom: 10px
					margin-bottom: 10px	
				.botao-contato	
					text-align: center
					.botao			
						+gradient(90deg, $azul, $roxo) 
						width: 150px
						padding-top: 10px
						padding-bottom: 12px
						padding-left: 20px
						padding-right: 20px
						border-radius: 5px
						color: $branco
						border: solid 2px $branco
						+transition(.3s)
						&:hover
							+gradient(90deg, $roxo, $azul)	