main
	.back-titulo
		+gradient(90deg, $azul, $roxo) 
		padding-top: 30px
		padding-bottom: 30px
		margin-top: -14px	
		.titulo 
			h1
				font-family: 'Indie Flower'
				color: $branco
				font-size: 50px