main
	.titulo-comprar
		margin-top: 50px
		margin-bottom: 50px
		h2
			color: $roxo
			font-size: 40px 
			text-align: center 
			font-family: 'indie flower'
		p 
			text-align: center
			margin-top: 20px
			margin-bottom: 20px
			font-size: 18px	
			line-height: 1.3
