main
	.historia,
	.historia-2
		iframe 
			margin-top: 50px
			margin-bottom: 50px
		p 
			font-size: 20px
			line-height: 1.5
			margin-top: 10px
			margin-bottom: 10px
			text-align: justify
			span
				color: $roxo

		h2 
			font-family: 'Indie Flower'
			font-size: 40px
			color: $roxo
			margin-bottom: 30px 	 
	.foto-historia
		background: 
			image: url(../img/fundador.jpg)
			attachment: fixed
			size: cover
			repeat: no-repeat 
			position: center
		height: 400px
	.historia-2
		margin-bottom: 200px