main
	.ganhar
		h2
			margin-top: 60px
			font-family: 'Indie Flower'
			font-size: 40px
			color: $roxo
			margin-bottom: 30px 
			text-align: center
		h3
			font-size: 30px
			font-weight: bold
			color: $roxo
			margin-top: 50px
			text-align: center	
		p 
			font-size: 20px
			line-height: 1.5
			margin-top: 10px
			margin-bottom: 10px
			text-align: justify
		h4 
			text-align: center
			font-size: 20px
			line-height: 1.5
			margin-top: 10px
			margin-bottom: 10px
		.botao-colorido
			text-align: center	
			margin-top: 100px 
			margin-bottom: 100px
			a 	
				border: solid 2px $roxo
	.slide 
		margin-bottom: 100px
		img
			width: 100%		