main
	.garantia
		margin-top: 50px
		margin-bottom: 100px
		p 
			line-height: 1.3
			margin-bottom: 15px
			margin-top: 15px
			font-size: 20px
		.fim-texto-1
			margin-bottom: 50px	
	.foto-talento
		background: 
			image: url(../img/receitas.jpg)
			attachment: fixed
			size: cover
			repeat: no-repeat 
			position: center
		height: 400px		