main
	.slide
		margin-top: -15px
		img
			width: 100%
	.divulgacao
		margin-top: 100px
		margin-bottom: 350px
		+breakpoint($celubot)
			margin-bottom: 0
		.img-1,
		.img-2,
		.img-3
			+make-sm-column(4)
			img 
				+img-responsive
				width: 375px
				height: 230px
				+breakpoint($tablet)
					height: 150px
				+breakpoint($celubot)
					height: auto
					margin: 0 auto
			+breakpoint($celubot)
				margin-bottom: 50px		
					
		.botao-colorido
			text-align: center
			margin-top: -10px	

	.reunioes
		margin-top: 200px
		margin-bottom: 100px
		h2
			font-size: 30px 
			text-align: center 
			color: $roxo	
			margin-bottom: 50px		
		.botao-colorido
			text-align: center
			margin-bottom: 50px
			a 
				border: solid 2px $roxo	
		.slide-2
			img 
				width: 100%		
