main
	.revender
		h2
			margin-top: 80px
			font-family: 'Indie Flower'
			font-size: 40px
			color: $roxo
			margin-bottom: 40px 
			text-align: center
		.vantagem-1
			border-right: solid 2px $azul
			border-bottom: solid 2px $azul
		.vantagem-2
			border-bottom: solid 2px $azul
		.vantagem-3
			border-left: solid 2px $azul
			border-bottom: solid 2px $azul
		.vantagem-4
			border-right: solid 2px $azul
		.vantagem-6
			border-left: solid 2px $azul
		.vantagem-1,
		.vantagem-2,
		.vantagem-3,
		.vantagem-4,
		.vantagem-5,
		.vantagem-6
			+make-sm-column(4)
			text-align: center
			padding-top: 80px
			min-height: 330px
			h3 
				font-family: 'Indie Flower'
				font-size: 20px
				color: $roxo
			p 
				padding-left: 30px 
				padding-right: 30px
				margin-top: 20px
			+breakpoint($celubot)
				border: solid 2px $azul
				margin-bottom: 10px	

		.cadastrar
			h4
				font-family: 'Indie Flower'
				font-size: 30px
				color: $roxo
				margin-top: 100px
				margin-bottom: 50px
			p 
				line-height: 1.5	
				text-align: justify
				span 
					color: $roxo
					font-size: 20px
					padding-top: 50px
			+breakpoint($celubot)
				p, h4 
					text-align: center		
			.oportunidade
				+make-sm-column(6)
				.renda
					margin-top: 50px
				+breakpoint($celubot)
					margin-bottom: 50px	
			.video-oportunidade
				+make-sm-column(6)
				+breakpoint($celubot)
					iframe 
						height: 300px
			.botao-colorido
				+make-sm-column(12)
				text-align: center 
				margin-top: 100px
				margin-bottom: 100px
				a 
					border: solid 2px $roxo
					font-size: 30px
					border-radius: 30px
					white-space: nowrap

