main
	.vitrine
		margin-top: 50px
	.video-vitrine
		margin-top: 100px
		margin-bottom: 100px
		h2
			color: $roxo
			font-size: 40px
			text-align: center 
			font-family: 'indie flower'	
		iframe
			+breakpoint($tablet)
				height: 500px
			+breakpoint($celular)
				height: 300px		