main
	h1 
		text-align: center
	.vitrine
		margin-top: 50px
	.video-vitrine
		margin-top: 100px
		margin-bottom: 100px
		h2
			color: $roxo
			font-size: 40px
			text-align: center 
			font-family: 'indie flower'	
		iframe
			+breakpoint($tablet)
				height: 500px
			+breakpoint($celular)
				height: 300px	
	.voce-pode 
		margin-top: 80px
		h2
			color: $roxo
			font-size: 40px
			text-align: center 
			font-family: 'indie flower'	
		p 
			margin-top: 15px
			text-align: center 
			font-size: 20px	
			line-height: 1.5
